.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #848482;
    padding: 10px;
border: 5px solid #000;
  }
  #logo-img{
  width: 50px;
  height: auto;
  }
  .navbar-logo a {
    text-decoration: none;
    font-weight: bold;

  }
  
  .navbar-links {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }
  .section {
    background-color: lightgray;
    padding: 20px;
    border: 2px solid #000;
  }
  
  .section-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
  }
  .section-image img {
    width: 200px;
    height: 200px;
  }
  
  .section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .section-text h2 {
    margin: 0 0 10px;
  }
  
  .section-text p {
    margin: 0;
  }


  .section {
    background-color: lightgray;
    padding: 20px;
 
  }
  
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }


  
  .bigcard-img {
    width: 200px;
    height: auto;
  }
  
  .bigcard-content {
    display: flex;
    align-items: center;
  }
  .bigcard {
    display: flex;
    /* max-width: 50%; */
    /* flex-direction: column; */
    /* align-items: center; */
    max-width: 50%; 
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
  }
  
  .card-content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .card-title {
    margin: 0 0 10px;
    color: blue;
  }
  
  .card-text {
    margin: 0;
    font-size: 18px;
    color: blue;
  }

  #cp-desc::first-letter{
    font-size: 2em;
    font-weight: bolder;
}
#cp-desc{
grid-column: span 8;
font-size: 20px;

}

 /* #chosin-img{max-height: 550px;}  */

.chesty-image{
  border-radius: 2%;
  border: solid 2px;
  grid-column: span 4;
  background-image: url('camo.jpg');


}
.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: lightgray;
}
.grid-item{

  padding: 20px;
  border-radius: 2%;
  border: solid 2px;
  background-color: white;
}
  
  /* Media Query for small screens */
  @media (max-width: 767px) {
    .navbar-links {
      display: grid;
      grid-auto-flow: row;
      gap: 10px;
    }
    .chesty-image  {
     display: none;
    }

    #cp-desc {
      grid-column: span 12;
    }
    .card {
      width: 100%;
    }
    #about-desc{
        display: block;
    }
    .bigcard {
        display: flex;
        max-width: 50%;
        flex-direction: column;
        align-items: center;
        max-width: 100%; 
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
  
      
      .bigcard-img {
        width: 100px;
        height: auto;
        display: flex;
        align-items: end;
      }
  }